int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable achievement_button 0x7f020000
int drawable achievement_button_hdpi 0x7f020001
int drawable bell 0x7f020002
int drawable bell_hdpi 0x7f020003
int drawable bg1 0x7f020004
int drawable coin 0x7f020005
int drawable coin5 0x7f020006
int drawable coin5_hdpi 0x7f020007
int drawable coin5_large_mdpi 0x7f020008
int drawable coin_hdpi 0x7f020009
int drawable coin_single 0x7f02000a
int drawable coin_single_hdpi 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable config_button 0x7f020024
int drawable config_button_hdpi 0x7f020025
int drawable cow 0x7f020026
int drawable cow_hdpi 0x7f020027
int drawable damage 0x7f020028
int drawable damage_hdpi 0x7f020029
int drawable dance_cow 0x7f02002a
int drawable dance_cow_hdpi 0x7f02002b
int drawable exit_button 0x7f02002c
int drawable exit_button_hdpi 0x7f02002d
int drawable fat_cow 0x7f02002e
int drawable fat_cow_hdpi 0x7f02002f
int drawable fat_rock 0x7f020030
int drawable fat_rock_hdpi 0x7f020031
int drawable ghost_cow 0x7f020032
int drawable ghost_cow_hdpi 0x7f020033
int drawable guided_rock 0x7f020034
int drawable guided_rock_hdpi 0x7f020035
int drawable help_button 0x7f020036
int drawable help_button_hdpi 0x7f020037
int drawable highscore 0x7f020038
int drawable highscore_hdpi 0x7f020039
int drawable ic_action_search 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable menu 0x7f02003c
int drawable menu_hdpi 0x7f02003d
int drawable milk 0x7f02003e
int drawable milk_hdpi 0x7f02003f
int drawable nitrokaese 0x7f020040
int drawable nitrokaese_hdpi 0x7f020041
int drawable old_cow 0x7f020042
int drawable old_cow_hdpi 0x7f020043
int drawable play_button 0x7f020044
int drawable play_button_hdpi 0x7f020045
int drawable rock1 0x7f020046
int drawable rock1_hdpi 0x7f020047
int drawable rock_single 0x7f020048
int drawable rock_single_hdpi 0x7f020049
int drawable rocket 0x7f02004a
int drawable rocket_hdpi 0x7f02004b
int drawable shield 0x7f02004c
int drawable shield_hdpi 0x7f02004d
int drawable shop 0x7f02004e
int drawable shop_better_rocket 0x7f02004f
int drawable shop_better_rocket_hdpi 0x7f020050
int drawable shop_coin_magnet 0x7f020051
int drawable shop_coin_magnet_hdpi 0x7f020052
int drawable shop_cow_magnet 0x7f020053
int drawable shop_cow_magnet_hdpi 0x7f020054
int drawable shop_explosion_attack 0x7f020055
int drawable shop_explosion_attack_hdpi 0x7f020056
int drawable shop_guided_rock_protection 0x7f020057
int drawable shop_guided_rock_protection_hdpi 0x7f020058
int drawable shop_hdpi 0x7f020059
int drawable shop_more_start_milk 0x7f02005a
int drawable shop_more_start_milk_hdpi 0x7f02005b
int drawable shop_status_effect_reduction 0x7f02005c
int drawable shop_status_effect_reduction_hdpi 0x7f02005d
int drawable status 0x7f02005e
int drawable status_hdpi 0x7f02005f
int drawable tilt 0x7f020060
int drawable tilt_hdpi 0x7f020061
int drawable zombie_cow 0x7f020062
int drawable zombie_cow_hdpi 0x7f020063
int id ScrollViewHelp 0x7f060036
int id about 0x7f060017
int id about_tv 0x7f06000d
int id achievementButton 0x7f060016
int id ad 0x7f06000e
int id backButton 0x7f060005
int id back_button 0x7f06006b
int id bok 0x7f06001d
int id buyableListView 0x7f06006c
int id buyable_icon 0x7f06001e
int id buyable_info 0x7f060021
int id buyable_price 0x7f06001f
int id buyable_progress 0x7f060020
int id coin 0x7f06002d
int id cow 0x7f060027
int id developer 0x7f060007
int id developer0 0x7f06000a
int id exitButton 0x7f060011
int id graphics 0x7f060006
int id graphics0 0x7f060009
int id help0 0x7f06002e
int id help1 0x7f06002a
int id help2 0x7f060029
int id help3 0x7f06002b
int id help4 0x7f06002c
int id helpButton 0x7f060010
int id highscoreButton 0x7f060013
int id highscoreButtonOffline 0x7f060015
int id hybrid 0x7f060004
int id ingamemenuLinearLayout 0x7f060032
int id ingamemenuNo 0x7f060034
int id ingamemenuSettings 0x7f060035
int id ingamemenuText 0x7f060031
int id ingamemenuYes 0x7f060033
int id moreHelpBellIV 0x7f060061
int id moreHelpBellLayout 0x7f060060
int id moreHelpBellTV 0x7f060062
int id moreHelpButton 0x7f06002f
int id moreHelpCoinIV 0x7f060067
int id moreHelpCoinLayout 0x7f060066
int id moreHelpCoinTV 0x7f060068
int id moreHelpControlIV 0x7f060038
int id moreHelpControlLayout 0x7f060037
int id moreHelpControlTV 0x7f060039
int id moreHelpCowDanceIV 0x7f060055
int id moreHelpCowDanceLayout 0x7f060054
int id moreHelpCowDanceTV 0x7f060056
int id moreHelpCowFatIV 0x7f060058
int id moreHelpCowFatLayout 0x7f060057
int id moreHelpCowFatTV 0x7f060059
int id moreHelpCowGhostIV 0x7f060052
int id moreHelpCowGhostLayout 0x7f060051
int id moreHelpCowGhostTV 0x7f060053
int id moreHelpCowIV 0x7f06004c
int id moreHelpCowOldIV 0x7f06004f
int id moreHelpCowOldLayout 0x7f06004e
int id moreHelpCowOldTV 0x7f060050
int id moreHelpCowTV 0x7f06004d
int id moreHelpCowZombieIV 0x7f06005b
int id moreHelpCowZombieLayout 0x7f06005a
int id moreHelpCowZombieTV 0x7f06005c
int id moreHelpHelpCowLayout 0x7f06004b
int id moreHelpMilkContainerIV 0x7f06005e
int id moreHelpMilkContainerLayout 0x7f06005d
int id moreHelpMilkContainerTV 0x7f06005f
int id moreHelpNitroCheeseIV 0x7f060064
int id moreHelpNitroCheeseLayout 0x7f060063
int id moreHelpNitroCheeseTV 0x7f060065
int id moreHelpRockFatIV 0x7f060049
int id moreHelpRockFatLayout 0x7f060048
int id moreHelpRockFatTV 0x7f06004a
int id moreHelpRockFlash2IV 0x7f060043
int id moreHelpRockFlashIV 0x7f060042
int id moreHelpRockFlashLayout 0x7f060041
int id moreHelpRockFlashTV 0x7f060044
int id moreHelpRockFrozen2IV 0x7f06003f
int id moreHelpRockFrozenIV 0x7f06003e
int id moreHelpRockFrozenLayout 0x7f06003d
int id moreHelpRockFrozenTV 0x7f060040
int id moreHelpRockGuidedIV 0x7f060046
int id moreHelpRockGuidedLayout 0x7f060045
int id moreHelpRockGuidedTV 0x7f060047
int id moreHelpRockIV 0x7f06003b
int id moreHelpRockLayout 0x7f06003a
int id moreHelpRockTV 0x7f06003c
int id music 0x7f060008
int id music0 0x7f06000b
int id none 0x7f060000
int id normal 0x7f060001
int id playButton 0x7f060014
int id points 0x7f06001c
int id rock 0x7f060028
int id satellite 0x7f060002
int id sbMusicVolume 0x7f060024
int id sbSoundVolume 0x7f060025
int id scoreTextView 0x7f060030
int id sensorButton 0x7f060022
int id settingsButton 0x7f06000f
int id shopButton 0x7f060018
int id shop_coin_amount 0x7f06006a
int id shop_coin_icon 0x7f060069
int id sign_in_button 0x7f060019
int id sign_in_button_help_text 0x7f06001b
int id sign_out_button 0x7f06001a
int id terrain 0x7f060003
int id title 0x7f060012
int id tvMusic 0x7f060023
int id tvSound 0x7f060026
int id version 0x7f06000c
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout addscore 0x7f030002
int layout buyable_item_view 0x7f030003
int layout config 0x7f030004
int layout help 0x7f030005
int layout highscore_offline 0x7f030006
int layout ingamemenu 0x7f030007
int layout more_help 0x7f030008
int layout shop 0x7f030009
int raw bell 0x7f040000
int raw coin 0x7f040001
int raw cow 0x7f040002
int raw crash 0x7f040003
int raw theme 0x7f040004
int string ToastFlash 0x7f07005e
int string ToastFrost 0x7f07005d
int string ToastMeteorShower 0x7f070059
int string ToastNitroOff 0x7f07005c
int string ToastNitroOn 0x7f07005b
int string ToastPoison 0x7f07005f
int string ToastSensorCalibration 0x7f07005a
int string ToastShield 0x7f070060
int string about 0x7f070045
int string achievement_catch_dancecow_frozen 0x7f070027
int string achievement_catch_them_all 0x7f07002f
int string achievement_cows_100 0x7f07001b
int string achievement_cows_1000 0x7f07001c
int string achievement_cows_200_run 0x7f07001e
int string achievement_cows_75_run 0x7f07001d
int string achievement_full_milk_2_minutes 0x7f07002a
int string achievement_heal_poison 0x7f070028
int string achievement_leet_king 0x7f07002e
int string achievement_low_milk_1_minutes 0x7f070029
int string achievement_lvl_10_with_10_milkcontainer 0x7f07002c
int string achievement_meteoroids_100 0x7f07001f
int string achievement_meteoroids_1000 0x7f070020
int string achievement_meteoroids_200_run 0x7f070022
int string achievement_meteoroids_50_run 0x7f070021
int string achievement_meteoroids_with_shield_10 0x7f07002b
int string achievement_milkcontainer_100 0x7f070025
int string achievement_powerups_100 0x7f070023
int string achievement_powerups_30_run 0x7f070024
int string achievement_red_coin 0x7f07002d
int string achievement_sleepy_cowboy 0x7f070026
int string achievement_survived_15 0x7f070018
int string achievement_survived_5 0x7f070017
int string achievement_undamaged_1 0x7f070019
int string achievement_undamaged_5 0x7f07001a
int string app_id 0x7f070015
int string app_name 0x7f070030
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string back_button 0x7f070033
int string bestScoreText 0x7f070069
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string config_music_volume 0x7f07003b
int string config_sound_volume 0x7f07003c
int string developer 0x7f07003e
int string graphics 0x7f07003f
int string help0 0x7f070035
int string help1 0x7f070036
int string help2 0x7f070037
int string help3 0x7f070038
int string help4 0x7f070039
int string ingamemenu 0x7f070041
int string ingamemenuSettingsButton 0x7f070042
int string leaderboard_space_cowboy 0x7f070016
int string moreHelp 0x7f070048
int string moreHelpBell 0x7f070057
int string moreHelpCoin 0x7f070058
int string moreHelpControl 0x7f070049
int string moreHelpCow 0x7f07004f
int string moreHelpCowDance 0x7f070052
int string moreHelpCowFat 0x7f070053
int string moreHelpCowGhost 0x7f070051
int string moreHelpCowOld 0x7f070050
int string moreHelpCowZombie 0x7f070054
int string moreHelpMilkContainer 0x7f070055
int string moreHelpNitroCheese 0x7f070056
int string moreHelpRock 0x7f07004a
int string moreHelpRockFat 0x7f07004e
int string moreHelpRockFlash 0x7f07004c
int string moreHelpRockFrozen 0x7f07004b
int string moreHelpRockGuided 0x7f07004d
int string music 0x7f070040
int string no 0x7f070044
int string reset_highscore 0x7f07003d
int string score_textview 0x7f07003a
int string sensor_button 0x7f070034
int string shopBetterRocket 0x7f070061
int string shopCoinMagnet 0x7f070063
int string shopCowMagnet 0x7f070064
int string shopExplosionAttack 0x7f070067
int string shopFullUpgraded 0x7f070068
int string shopGuidedRockProtection 0x7f070065
int string shopMoreStartMilk 0x7f070062
int string shopStatusEffectReduction 0x7f070066
int string sign_in_button_help_text 0x7f070047
int string title 0x7f070031
int string title_activity_main 0x7f070032
int string yes 0x7f070043
int string yourScoreIs 0x7f070046
int style AppTheme 0x7f080000
int style Theme_Transparent 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
