<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:text="score here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/points"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=" OK " />

</RelativeLayout>